# MySQL database connection strings for SCHOOL
school.datasource.url=jdbc:postgresql://localhost:5432/schooldb?createDatabaseIfNotExist=true
school.datasource.username=postgres
school.datasource.password=postgres

# MySQL database connection strings for STUDENT
student.datasource.url=jdbc:postgresql://localhost:5432/studentdb?createDatabaseIfNotExist=true
student.datasource.username=postgres
student.datasource.password=postgres

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
